<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>personal information</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
          <div class="container">
        
        <nav>
    
         <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">education detail</a></li>
        <li><a href="#">brief bio</a></li>
        <li><a href="#">email
        </a></li>
         </ul>
        </nav>
    <div class="header-text">
      <h1>
        Hi I'm <span><br>Simegn</h1></h1>
    </div>
    </div>
  </div>
  <div id="about">
 <div class="container">
  <div class="row">
          <h1class="sub-title">About me</h1>
          <p>my name is Simegn Abay,I was born in Arsi Abomsa
            I learned Elementry school at Abomsa primary school
            my status at school was good and my rank was also very nice.
            I finshed my secondary school at Abomsa Senior secondary school
            I was also good at my courses, I score nice grade in class.
            Then after had taken matric exam I had moved to bahirdar university.
            and know am a student of 3rd year computer science.
        </p>
        <h2>plan for feuture </h2>
        <p>I think minab tech is helpful for me to increase my skill in
          web development . I also thanks them for helping diffrent
         coutryside computing student. after i finshed computer science course
         I have a dream to found and do diffrent projects that are help for county, 
         development </p>
<br>
 <div class="tab titles">
  <p class="tab links">education</p>
 </div>
 
  <div class="tab-contents" > 
    <ul>
      I learned diffrent programming courses example
<li> <span></span>c++ <br></li>
<li> <span></span><br>Ip one</li>
<li> <span></span><br>Java</li>
<ul></div>
    
    

<script>
    
    var dob = new Date("9/11/2002");  
    //calculate month difference from current date in time  
    var month_diff = Date.now() - dob.getTime();  
      
    //convert the calculated difference in date format  
    var age_dt = new Date(month_diff);   
      
    //extract year from date      
    var year = age_dt.getUTCFullYear();  
      
    //now calculate the age of the user  
    var age = Math.abs(year - 1970);  
      
    //display the calculated age  
    document.write("my age is : " + age + " years know");  
</script>  
</body>
</html>